* {
    box-sizing: border-box;
    margin: 0; /* Remove default margin */
    padding: 0;
}

.background-circle {
    position: absolute;
    bottom: -190px;
    left: -150px;
    width: 75vw; /* Adjust width as needed */
    height: 75vw; /* Adjust height as needed */
    max-width: 500px; /* Set a maximum width if necessary */
    max-height: 500px; /* Set a maximum height if necessary */
    background-image: linear-gradient(rgb(114, 0, 114), rgb(35, 35, 35));
    border-radius: 50%;
    filter: blur(50px);
    z-index: -5;
}

body {
    font-family: SF Pro;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgb(38, 38, 38), rgb(37, 21, 37));
    overflow: hidden;
}

.AllContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    width: 3000px;
}


.carousel-container {
    position: relative;
    width: 75%; /* Adjust the width as needed */
    overflow: hidden;
    border-radius: 15px;
    margin: 0 auto; /* Center the carousel */
}

.carousel-content {
    display: flex;
    width: 100vw; /* Adjust based on the number of cards and their width */
    transition: transform 0.3s ease-in-out;
}

.card {
    flex: 0 0 33.33%; /* Adjust based on the number of cards you want visible at once */
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    background-image: linear-gradient(rgba(155, 84, 255, 0.575), rgba(24, 12, 44, 0.571));
    margin-right: 10px;
    opacity: 0.5; /* Adjust the opacity as needed */
    border-radius: 15px; /* Adjust the border-radius as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width:25%;
    transition: opacity 0.3s ease-in-out; /* Add a transition for opacity */
}

.card.active {
    opacity: 1;
    z-index: 2;

}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    color: #ffffff;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

.history{
    width:1000px;
}

.box{
    border:2px solid rgba(209, 209, 209, 0.554);
    background-image: linear-gradient(rgba(57, 57, 57, 0.621),rgba(255, 255, 255, 0.367));
    backdrop-filter: blur(10px);
    border-radius: 15px;
    color: aliceblue;
    width:1100px;
    height:500px;
    padding:20px;
}

.phrase{
    height:65px;
}

.desc{
    display:flex;
    flex-direction: row-reverse;
    
    justify-content: space-evenly;
}

.circle-img {
    width: 50px; /* Adjust the size as needed */
    height: 50px; /* Adjust the size as needed */
    border-radius: 50%;
    margin-bottom: 10px;
    background-color: rgba(255, 232, 216, 0.551);
}

hr{
    color:rgb(255, 255, 255)
}

input{
    border-radius: 15px;
    height: 50px;
    background-color: #5150507d;
    color:white;
    border: none;
    width:1000px;
}

button{
    border-radius: 15px;
    height: 50px;
    background-color: #5150507d;
    color:white;
    border: none;
    width:100px
    
}